<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <div class="menu-toggle">&#9776;</div>
            <nav>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#infor">About</a></li>
                    <li id="dropdown">
                        <a href="#project">Project</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-item">
                                <a href="#bake">Bake Website</a>
                            </div>
                            <div class="dropdown-item">
                                <a href="#car">Super Car Driver</a>
                            </div>
                        </div>
                    </li>
                    <li class="instead-item"><a href="#bake">Project Bake Website</a></li>
                    <li class="instead-item"><a href="#car">Project Super Car Driver</a></li>
                    <li><a href="#certificate">Certificate</a></li>
                    <li><a href="#target">Target</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="about-container">
            <div class="about-avt">
                <img src="me2.jpg" alt="David Hendison" class="avatar">
            </div>
            <div class="about-details">
                <div class="detail-content">
                    <h2>Nguyen Hoang Quan</h2>
                    <p class="role">Web Developer<br>Javascript<br>Programmer<br>Software Engineer</p>
                    <p class="description">
                        I'm an enthusiastic and responsible individual with a strong passion for web development. I have
                        solid knowledge and some personal projects with ReactJS, NodeJS, and JavaScript. I pride myself
                        on my ability to communicate effectively in English and thrive in team environments where
                        collaboration and energy drive success. Currently, I am seeking an internship opportunity to
                        showcase my skills, deepen my expertise, and contribute meaningfully to a company's success.
                        <br>
                        Feel free to connect with me and let's build something amazing together! 🚀
                    </p>
                    <a href="#infor" class="btn">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <section id="infor">
        <h1>About Me</h1>
        <h4>My Story</h4>
        <div class="infor-story">
            <div>
                <p>Currently a <span>third-year student</span> from <a href="https://hou.edu.vn/" target="_blank">Ha Noi
                        Open
                        University (HOU)</a></p>
                <p>GPA: <span>2.82</span></p>
            </div>
            <div>
                <p>I have a great passion for <span>Mathematics</span>, which is why I chose to become <span>A
                        Programmer</span>.</p>
                <p>The first programming language I learned was <span>JavaScript</span>!!!</p>

            </div>
        </div>
        <div class="story-detail">
            <p>During my time as a student, I was deeply passionate about <span>Mathematics</span>. Each time I managed
                to solve a
                challenging problem, I experienced an <span>exhilarating sense of accomplishment</span>. However, after
                graduation,
                that <span>sense of excitement faded</span> for a while. It wasn’t until I stumbled upon a YouTube video
                about coding
                a simple website that I unexpectedly <span>rekindled that passion</span>.</p>
            <p>
                That’s the reason I chose to study <span>Information Technology</span> to become <span>A
                    Programmer</span>.
                When I first started, I wasn't even aware that <span>JavaScript</span> was used for <span>web
                    development</span>; I merely focused
                on learning the syntax and solving basic problems. However, as I gained a deeper understanding and built
                foundational knowledge, I became eager to delve further. The <span>Front-end Foundation</span> course at
                <span>Cybersoft</span>
                provided me with a solid grounding, enabling me to learn technologies such as <span>ReactJs</span>,
                <span>Redux</span>,
                <span>Redux</span>, <span>Redux</span>, and more.
            </p>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span>DoB:</span> 17/05/2004
            </div>
            <div class="info-item">
                <span>Email:</span> <a href="mailto:nghoangquan1705@gmail.com"
                    target="_blank">nghoangquan1705@gmail.com</a>
            </div>

            <div class="info-item">
                <span>Phone:</span> <a href="tel:0397520088" target="_blank">0397520088</a>
            </div>
            <div class="info-item">
                <span>Github:</span> <a href="https://github.com/nghoangquan175"
                    target="_blank">github.com/nghoangquan175</a>
            </div>
            <div class="info-item">
                <span>Address:</span> Minh Khai, Hai Ba Trung, Hanoi
            </div>
            <div class="info-item">
                <span>Linkedin:</span> <a href="https://www.linkedin.com/in/quân-nguyễn-hoàng-45a132343/"
                    target="_blank">linkedin.com/in/quân-nguyễn-hoàng-45a132343</a>
            </div>
    </section>

    <section class="project" id="bake">
        <h1>Project</h1>
        <div class="project__content">
            <div class="project-infor">
                <h3>Name Project: <span style="font-weight: 600;">BAKE WEBSITE</span></h3>
                <h4>Time: <span>Nov 2024 - Currently developing</span></h4>
                <h4>Key technologies: <span>ReactJS, Redux, ExpressJS, SQLserver</span></h4>
                <h4>Front-end: <a href="https://github.com/nghoangquan175/FRONTEND-BAKE.git"
                        target="_blank"><span>github.com/nghoangquan175/FRONTEND-BAKE.git</span></a>

                    <h4>Back-end: <a href="https://github.com/nghoangquan175/BACKEND-BAKE.git"
                            target="_blank"><span>github.com/nghoangquan175/BACKEND-BAKE.git</span></a>
                    </h4>

                    <p> ㅤ- E-commerce website for cakes & pastries: Client side (CSR) uses JWT for authentication,
                        supporting ordering, reviews, account, order & cart management. Store side (SSR) allows owners
                        to manage products, customers, invoices, staff & authorize employees. Back-end is a RESTful API
                        with CRUD routes, separating customer & store endpoints. -</p>
            </div>
            <div class="project-img">
                <img src="./project1a.png" alt="project">
                <img src="./project1b.png" alt="project">
            </div>
        </div>
    </section>

    <section class="project" id="car">
        <h1>Project</h1>
        <div class="project__content">
            <div class="project-infor">
                <h3>Name Project: <span style="font-weight: 600;">Super Driver Car</span></h3>
                <h4>Time: <span>May 2024 - Jun 2024</span></h4>
                <h4>Skills acquired: <span>HTML5, CSS, JavaScript, Algorithms</span></h4>
                <h4>Github: <a href="https://github.com/nghoangquan175/Super-Car-Drive.git"
                        target="_blank"><span>github.com/nghoangquan175/Super-Car-Drive.git</span></a>

                    <h4>Demo: <a href="https://nghoangquan175.github.io/Super-Car-Drive/"
                            target="_blank"><span>nghoangquan175.github.io/Super-Car-Drive/</span></a>
                    </h4>

                    <p> ㅤ- This project is a 2D racing game built with HTML5 Canvas, JavaScript, and CSS, focusing
                        on algorithms and procedural generation. It dynamically creates roads, obstacles, and
                        roadside objects using math-based calculations for smooth scaling and depth. The game
                        also applies transformations and optimized logic for motion, collision detection, and
                        object spawning, ensuring fast and responsive gameplay. -</p>
            </div>
            <div class="project-img">
                <img src="./project2a.png" alt="project">
                <img src="./project2b.png" alt="project">
            </div>
        </div>
    </section>

    <section id="certificate">
        <h1>Certificate</h1>
        <div class="certifi__content">
            <div class="certifi-infor">
                <h3>Name Course: <span>FRONT-END FOUNDATION DEVELOPER</span></h3>
                <h3>Organization: <a href="https://cybersoft.edu.vn/" target="_blank"><span>CyberSoft</span></a></h3>
                <h4>Time: <span>Apr 21 2023 - Oct 21 2023</span></h4>
                <hr>
                <h4>Skills acquired: <span>HTML5, CSS/SCSS, JavaScript, Boostrap, Responsive Design, Jquery, API, Git,
                        Github</span></h4>

                <p> ㅤ- This course gave me a comprehensive overview of the path I have chosen. It provided me with a
                    solid foundational knowledge to further explore frameworks and libraries in front-end, back-end,
                    and database development for web applications -</p>
            </div>
            <div class="certifi-img">
                <img src="./cybersoft frontend certificate.jpg" alt="certificate">
            </div>

        </div>
    </section>

    <section id="target">
        <h1>Target</h1>
        <div class="target__content">
            <div class="target-infor">
                <h3>Name Certificate: <span>IELTS</span></h3>
                <h3>Current level: <span>5.0 overall ( test at <a style="color: white; text-decoration: underline;"
                            href="https://lotrinh.onthiielts.com.vn/" target="_blank">The Ielts
                            Workshop</a> )</span></h3>
                <ul>
                    <li>Listening: <span>5.0</span></li>
                    <li>Reading: <span>5.0</span></li>
                    <li>Speaking: <span>4.5</span></li>
                    <li>Writing: <span>5.0</span></li>
                </ul>
                <p> ㅤ- Currently, I can communicate well in English., allowing me to engage in conversations in various
                    situations. I am also capable of reading and comprehending foreign
                    documents, including technical materials, research papers, and online resources. -</p>

                <h3>The 2025's goal: <span>6.0 overall</span></h3>
                <p> ㅤ-Now, i'm attending a 7-month IELTS course at The IELTS Workshop, aiming for an overall band
                    score of 6.5 or higher. I believe This course serves as a strong foundation for my future career -
                </p>
            </div>
            <div class="target-img">
                <img src="./target.png" alt="certificate">
            </div>

        </div>
    </section>


    <script src="./main.js"></script>
</body>

</html>